# TFG

./: README.md  pom.xml
docker/: Dockerfile
src/main/java/com/app/GestionInmuebles/: GestionInmueblesApplication.java
src/main/java/com/app/GestionInmuebles/Config/: SwaggerConfig.java
src/main/java/com/app/GestionInmuebles/Controller/: ClientesController.java  ContratosController.java  ContratosIntervinientesController.java  InformesController.java  IngresoGastoController.java  IngresoGastoDetalleController.java  InmueblesClientesController.java  InmueblesContratosController.java  InmueblesController.java  IntervinientesController.java  PersonasPagadorasController.java  RolesController.java  TiposController.java  UsuarioController.java  UsuarioRolesController.java
src/main/java/com/app/GestionInmuebles/DTO/Clientes/: ClientesDTO.java  ClientesEntity.java  ClientesResponse.java
src/main/java/com/app/GestionInmuebles/DTO/IgresoGastoGeneral/: InformesResponse.java
src/main/java/com/app/GestionInmuebles/DTO/Inmuebles/: InmuebleDTO.java  InmuebleEntity.java  InmuebleResponse.java
src/main/java/com/app/GestionInmuebles/DTO/PersonasPagadoras/: PersonasPagadorasDTO.java  PersonasPagadorasEntity.java  PersonasPagadorasResponse.java
src/main/java/com/app/GestionInmuebles/DTO/ResponseUnitarios/: ClientesXInmueblesResponse.java  InformesResponse.java  InmueblesXClientesRespone.java  InversionResponse.java
src/main/java/com/app/GestionInmuebles/DTO/Roles/: EntityRoles.java  RolesDTO.java  RolesEntity.java  RolesResponse.java
src/main/java/com/app/GestionInmuebles/DTO/TBIContrato/: TBIContratosDTO.java  TBIContratosEntity.java  TBIContratosResponse.java
src/main/java/com/app/GestionInmuebles/DTO/TBIIntervinientes/: TBIIntervinientesDTO.java  TBIIntervinientesEntity.java  TBIIntervinientesResponse.java
src/main/java/com/app/GestionInmuebles/DTO/TipoInterviniente/: TipoIntervinienteDTO.java  TipoIntervinienteEntity.java  TipoIntervinienteResponse.java
src/main/java/com/app/GestionInmuebles/DTO/TipoPeriodos/: TipoPeriodosDTO.java  TipoPeriodosEntity.java  TipoPeriodosResponse.java
src/main/java/com/app/GestionInmuebles/DTO/TiposContrato/: TiposContratoDTO.java  TiposContratoEntity.java  TiposContratoResponse.java
src/main/java/com/app/GestionInmuebles/DTO/Usuarios/: EntityUsuarios.java  UsuariosDTO.java  UsuariosEntity.java  UsuariosResponse.java
src/main/java/com/app/GestionInmuebles/Repository/: ClientesRepository.java  IngresoGastoDetalleRepository.java  IngresoGastoRepository.java  InmueblesRepository.java  PersonasPagadorasRepository.java  RolesRepository.java  TBIContratosRepository.java  TBIContratosRespository.java  TBIIntervinientesRepository.java  TipoIntervinienteRepository.java  TipoPeriodoRepository.java  TiposContratoRepository.java  UsuarioRepository.java
src/main/java/com/app/GestionInmuebles/Repository/Tipos/: ContratosRepository.java  IntervinientesRepository.java  PagosRepository.java  PeriodosRepository.java  TipoCategoriaRepository.java  (+2 more)
src/main/java/com/app/GestionInmuebles/Services/: CastersUnitarios.java  ClienteService.java  ClientesXInmueblesService.java  InformesService.java  IngresoGastoDetalleService.java  IngresoGastoService.java  InmuebleService.java  PagosService.java  PersonasPagadorasService.java  RolesService.java  TBIContratosService.java  TBIIntervinientesService.java  TipoIntervinienteService.java  TipoPeriodoService.java  TiposContratoService.java  UsuarioService.java
src/main/resources/: application.properties
(+58 files in other folders)
