#--------------------------Conexion LOCAL-----------------------------
#spring.datasource.url=jdbc:mysql://localhost:3306/gestioninmuebles?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Passw0rd

spring.datasource.url=${DATABASE_URL}



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081