#--------------------------Conexion LOCAL-----------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/GestionInmuebles?useUnicode=true&characterEncoding=utf8&sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=Passw0rd!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect


#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USER}
#spring.datasource.password=${DATABASE_PASSWORD}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER