#--------------------------Conexion LOCAL-----------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/gestioninmuebles?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Passw0rd

#spring.datasource.url=jdbc:mysql://172.30.141.146:3306/gestioninmuebles?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
#spring.datasource.username=${MYSQL_USER}
#spring.datasource.password=${MYSQL_PASSWORD}


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
java.runtime.version=11.0.14
maven.version=3.8.4